{
	"FileVersion": 3,
	"EngineAssociation": "{0065EAA0-400B-EFB6-EA90-BBAFB969F36A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PlanetGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"ProceduralMeshComponent"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}